# TheBarberShop

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  thebarbers-54227-firebase-adminsdk-zake9-cdf7d84e20.json
app/src/androidTest/java/com/example/thebarbershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thebarbershop/: AppointmentsAdapter.kt  HomeActivity.kt  MainActivity.kt  NewReservationActivity.kt  TheBarberShopApp.kt
app/src/main/java/com/example/thebarbershop/Models/: Appointment.kt  User.kt
app/src/main/java/com/example/thebarbershop/Utils/: FirebaseUtils.kt  UiUtils.kt
app/src/main/java/com/example/thebarbershop/data/: FirebaseModule.kt  FirebaseUtils.kt
app/src/main/java/com/example/thebarbershop/models/: Appointment.kt  BarberShop.kt  Business.kt  ProfileOption.kt  User.kt
app/src/main/java/com/example/thebarbershop/repositorys/: AppoitmentRepository.kt  AuthRepository.kt  BusinessRepository.kt
app/src/main/java/com/example/thebarbershop/uiStates/: BaseUiState.kt  HomeUiState.kt  LoginUiState.kt  RegisterUiState.kt  SearchUiState.kt
app/src/main/java/com/example/thebarbershop/utils/: UiUtils.kt
app/src/main/java/com/example/thebarbershop/views/: BaseActivity.kt  (+3 more)
app/src/main/res/drawable/: button_rounded_corner.xml  card_bottom_top_border.xml  city.xml  image_circle_crop.xml  location.xml  namestore.xml  rounded_corners_grey_background.xml
app/src/main/res/layout/: activity_base.xml  activity_changepasswords.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_myaccount.xml  activity_myaddress.xml  activity_myappointments.xml  activity_myexpenses.xml  activity_myfavorites.xml  activity_new_reservation.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_subscriptions.xml  appointments_list_item.xml  bottom_navigation_bar.xml  next_to_you_rv_layout_item.xml  profile_rv_list_item_.xml
app/src/main/res/menu/: main_bottom_navigation_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thebarbershop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
